{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": " Server=LAPTOP-6F3BPP4R;Database=ITHoot;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
